{
  "name": "tab-mix-plus",
  "version": "1.0.0",
  "description": "New Tab Mix Plus for modern Firefox",
  "scripts": {
    "lint": "eslint --format stylish --fix --cache --cache-location config/.eslintcache --ignore-path config/.eslintignore --ext .js,.jsm,.xhtml .",
    "lint:test": "eslint --format stylish --cache --cache-location config/.eslintcache --ignore-path config/.eslintignore --ext .js,.jsm,.xhtml .",
    "lint:clean": "eslint --format stylish --ignore-path config/.eslintignore --ext .js,.jsm .",
    "prepare": "husky install config/husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onemen/TabMixPlus.git"
  },
  "keywords": [],
  "author": "tabmix.onemen@gmail.com",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/onemen/TabMixPlus/issues"
  },
  "homepage": "https://github.com/onemen/TabMixPlus#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-mozilla": "^3.7.0",
    "eslint-plugin-tabmix": "file:./config/eslint-plugin-tabmix",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  }
}
