{
  "name": "tab-mix-plus",
  "version": "1.0.0",
  "description": "New Tab Mix Plus for modern Firefox",
  "type": "module",
  "scripts": {
    "lint": "eslint --format stylish --fix --cache --cache-strategy content --cache-location config/.eslintcache",
    "lint:test": "eslint --format stylish --cache --cache-strategy content --cache-location config/.eslintcache",
    "lint:clean": "eslint --format stylish",
    "format": "prettier --config config/prettier.config.js --ignore-path config/.prettierignore --write .",
    "prepare": "husky config/husky",
    "stylelint": "stylelint --fix --config config/.stylelintrc.json \"addon/**/*.css\"",
    "tsc:clean": "node config/typecheck.js tsc",
    "tsgo:clean": "node config/typecheck.js tsgo",
    "typecheck": "tsc --build > tsc.local.txt",
    "tsgo": "tsgo --build > tsc.local.txt"
  },
  "prettier": "./config/prettier.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onemen/TabMixPlus.git"
  },
  "keywords": [],
  "author": "tabmix.onemen@gmail.com",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/onemen/TabMixPlus/issues"
  },
  "homepage": "https://github.com/onemen/TabMixPlus#readme",
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@typescript/native-preview": "7.0.0-dev.20251229.1",
    "eslint": "9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "61.5.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-mozilla": "^4.3.3",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-tabmix": "workspace:./config/eslint-plugin-tabmix",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "prettier-plugin-jsdoc": "^1.8.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "resolutions": {
    "js-yaml": ">=4.1.1"
  }
}
