{
  "extends": "../../../../config/base.tsconfig.json",
  "include": [
    "**/*.js",
    "**/*.sys.mjs",
    "../../../../@types/index.d.ts",
    "../../../../@types/autoReload.d.ts",
    "../../../../@types/tabmix.d.ts"
  ],
  "compilerOptions": {
    "types": ["overlay"]
  }
}
